:root {
  --darkest: rgb(34, 40, 49);
  --dark: rgb(57, 62, 70);
  --dark-blue: rgb(0, 173, 181);
  --blue: rgb(0, 255, 245);
}

.App {
  min-height: 100vh;
  max-height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
  position: relative;
  background-image: linear-gradient(
    0deg,
    hsl(216deg 18% 16%) 0%,
    hsl(216deg 16% 17%) 11%,
    hsl(216deg 15% 19%) 22%,
    hsl(217deg 14% 20%) 33%,
    hsl(217deg 13% 21%) 44%,
    hsl(217deg 12% 22%) 56%,
    hsl(217deg 12% 22%) 67%,
    hsl(217deg 11% 23%) 78%,
    hsl(217deg 11% 24%) 89%,
    hsl(217deg 10% 25%) 100%
  );
}

body {
  font-family: Roboto, sans-serif;
}

#logo {
  font-size: 48px;
  color: rgb(217, 248, 247);
  font-family: "Berkshire Swash", sans-serif;
  border-bottom: 5px solid salmon;
}

#cards {
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(4, max(150px));
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1.5em;
}

#cards > img {
  border-radius: 10px;
}

.hvr-grow-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(255, 255, 255, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}
.hvr-grow-shadow:hover,
.hvr-grow-shadow:focus,
.hvr-grow-shadow:active {
  box-shadow: 0px 0px 34px 13px rgba(158, 239, 247, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  z-index: 3;
}

.container {
  height: fit-content;
  display: grid;
  justify-items: center;
}

.score-display {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 5%;
  font-size: 10px;
  color: rgb(217, 248, 247);
  display: flex;
  gap: 2em;
  justify-content: space-around;
}

.rules {
  position: absolute;
  left: 5%;
  width: 150px;
}

@media only screen and (max-width: 850px) {
  #cards {
    display: grid;
    grid-template-columns: repeat(3, max(150px));
    grid-auto-rows: 1fr;
  }
}

@media only screen and (max-width: 550px) {
  #cards {
    display: grid;
    grid-template-columns: repeat(2, max(150px));
    grid-auto-rows: 1fr;
  }
}

.loader {
  display: inline-block;
  font-size: 48px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #fff;
  position: relative;
}
.loader::before {
  content: "";
  position: absolute;
  left: 34px;
  bottom: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 5px solid #fff;
  border-bottom-color: #ff3d00;
  box-sizing: border-box;
  animation: rotation 0.6s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#forest {
  pointer-events: none;
  position: absolute;
  z-index: 2;
  bottom: 0;
}

footer {
  z-index: 1;
  height: 4vh;
  width: 100%;
  overflow: hidden;
  background-color: rgb(250, 128, 114);
  display: flex;
  justify-content: center;
  gap: 4em;
  align-items: center;
  font-size: 16px;
  color: var(--dark);
  box-shadow: 0px -3px 5px 0px rgba(12, 12, 12, 0.75);
}
#github:hover {
  animation: rotation 1s linear infinite;
}
